<!DOCTYPE html>
<html>
<head>
<style>
.omanaama {
  background-color: rgb(124, 170, 255);
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  width: 35%;
  top: 0px;
  height: 200px;
}
.tiedot {
    background-color rgb(124, 170, 255);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    width: 25%;
    height: 200px;
    top: 200px;
}
.tiivistelmä {
  background-color: rgb(124, 170, 255);
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  width: 75%;
  height: 75%;
  position: absolute;
  top: 0px;
  right: 0px;

}
.linkit {
  background-color: rgb(124, 170, 255);
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  width: 99%;
  position: absolute;
  top: 90%;
  right: 0%;
}
</style>
</head>
<body>
<div class="omanaama">
    <image src="omanaama.jpg" alt="omanaama" style="width:200px;height:200px;"></image>
</div>
<div class="tiedot">
    <p>Paavo Sarja</p>
</div>
<div class="tiivistelmä">
    <p>Olen iloinen ja reipas sekatyömies. En ehkä osaa kaikkea, mutta enemmän haluan oppia uutta ja kokeilla uusia juttuja. Olen erityisen näppärä käsistäni ja hiirikin pysyy hallussani. Aikaisemmissa työkokemusta ei ole paljon kertynyt, mutta olen oppinut olemaan sekä tarkka että tehokas. Opin nopeasti uudet asiat ja sopeudun hyvin uusiin työkavereihin.</p>
    <ul>
      <p>Kielitaito</p>
      <li>Suomi (äidinkieli)</li>
      <li>Englanti</li>
      <li>Saksa (perusteet)</li>
    </ul>
    <ul>
      <p>Osaaminen</p>
      <li>Automaation ammattilainen</li>
      <li>HTML-perusteet</li>
      <li>Kätevä yleismies</li>
    </ul>
    <ul>
      <p>Muuta</p>
      <li>Oma auto</li>
      <li>Hygienia passi</li>
      <li>Iloinen mieli</li>
      <a href="https://www.youtube.com/">Youtube</a>
    </ul>
</div>
<div class="linkit">
    <p>Linkit someen</p>
    <a href="https://www.youtube.com/">Youtube</a>
</div>
</body>
</html>