<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
  background-image: url('ravintola.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

html {
  background-image:('ravintola.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3a86ff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: flexbox;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #a2d2ff;
}

.active {
  background-color: #0a373f;
}

.laatikko2 {
    height: 600px;
    width: 400px;
    position: fixed;
    top: 40%;
    left: 60%;
    margin-top: -100px;
    margin-left: -320px;
    padding-block: 100px;
    font-size: 14px;
    background-color: aliceblue;
    text-align: center;
    opacity: 60%;
    
}

.laatikko {
    height: 600px;
    width: 400px;
    position: fixed;
    top: 20%;
    left: 60%;
    margin-top: -100px;
    margin-left: -320px;
    padding-block: 100px;
    font-size: 14px;
    background-color: aliceblue;
    text-align: center;
    opacity: 60%;
    
}

.ruoka1 {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 18%;
    left: 60%;
    margin-top: -100px;
    margin-left: -320px;
    padding-block: 100px;
    font-size: 14px;
    text-align: center;
    
}

.ruoka2 {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 31%;
    left: 60%;
    margin-top: -100px;
    margin-left: -320px;
    padding-block: 100px;
    font-size: 14px;
    text-align: center;
    
}

.ruoka3 {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 44%;
    left: 60%;
    margin-top: -100px;
    margin-left: -320px;
    padding-block: 100px;
    font-size: 14px;
    text-align: center;
    
}

.ruoka4 {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 54%;
    left: 60%;
    margin-top: -100px;
    margin-left: -320px;
    padding-block: 100px;
    font-size: 14px;
    text-align: center;
    
}

.ruoka5 {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 64%;
    left: 60%;
    margin-top: -100px;
    margin-left: -320px;
    padding-block: 100px;
    font-size: 14px;
    text-align: center;
    
}

.lounas {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 74%;
    left: 60%;
    margin-top: -100px;
    margin-left: -320px;
    padding-block: 100px;
    font-size: 14px;
    text-align: center;
    
}

.ruokalistaotsikko {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 41%;
    left: 58%;
    margin-top: -220px;
    margin-left: -200px;
}

.maanantai {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 52%;
    left: 63%;
    margin-top: -220px;
    margin-left: -200px;
    font-size: 18px;
    text-decoration-line: underline;
}

.tiistai {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 65%;
    left: 64%;
    margin-top: -220px;
    margin-left: -200px;
    font-size: 18px;
    text-decoration-line: underline;
}

.keskiviikko {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 78%;
    left: 62.5%;
    margin-top: -220px;
    margin-left: -200px;
    font-size: 18px;
    text-decoration-line: underline;
}

.torstai {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 88%;
    left: 64%;
    margin-top: -220px;
    margin-left: -200px;
    font-size: 18px;
    text-decoration-line: underline;
}

.perjantai {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 98%;
    left: 64%;
    margin-top: -220px;
    margin-left: -200px;
    font-size: 18px;
    text-decoration-line: underline;
}

</style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="laatikko">

</div>
<div class="laatikko2">

</div>
<div class="ruoka1">
    <p>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa.

    </p>
</div>
<div class=ruokalistaotsikko>
    <h2>Ruokalista</h2>
</div>
<div class="maanantai">
    <p>Maanantai</p>
</div>
<div class="tiistai">
    <p>Tiistai</p>
</div>
<div class="ruoka2">
    <p>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa.
    
    </p>
</div>
<div class="keskiviikko">
    <p>Keskiviikko</p>
</div>
<div class="ruoka3">
    <p>Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta.
    
    </p>
</div>
<div class="torstai">
    <p>Torstai</p>
</div>
<div class="ruoka4">
    <p>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta.

    </p>
</div>
<div class="perjantai">
    <p>Perjantai</p>
</div>
<div class="ruoka5">
    <p>Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse.

    </p>
</div>
<div class="lounas">
    <p>Lounaan hinta (11.90 euroa, sisältäen ruokajuoman: vesi, kotikalja, maito)</p>
</div>
<ul>
  <li><a href="index.html">Koti</a></li>
  <li><a class="active" href="ruokalista.html">Ruokalista</a></li>
  <li><a href="yhteistiedot.html">Yhteistiedot</a></li>
  <li><a href="asiakaspalaute.html">Asiakaspalaute</a></li>
</ul>

</body>
</html>